/* Compile into .css using
 * (sudo) npm install -g less
 * lessc styles.less styles.css
 */

/* variables */
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;
@carousel-item-height: 300px;
@lt-grey: #ddd;


/* mix-ins */
.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}


/* generic */
address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.carousel {
    background: @background-dark;

    .carousel-item {
        height: @carousel-item-height;

        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
}

.footer {
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}

.jumbotron {
    .zero-margin(70px, 30px);
    background: @background-light;
    color: floralwhite;
}

.navbar-dark { background-color: @background-dark }

.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.row-header {
    .zero-margin();
}

.tab-content {
    border-left: 1px solid @lt-grey;
    border-right: 1px solid @lt-grey;
    border-bottom: 1px solid @lt-grey;
    padding: 10px;
}
